<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luxenity</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <main class="fade-in">
        <h1>Luxenity</h1>
        <p>Welcome to my personal space on the web.</p>
        <div class="links">
            <a href="https://github.com/ihsannoob" target="_blank">GitHub</a>
            <a href="https://instagram.com/ihsannoob" target="_blank">Instagram</a>
        </div>
    </main>
</body>
</html>
