body {
    margin: 0;
    padding: 0;
    background-color: #111;
    color: #f0f0f0;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

main {
    max-width: 600px;
    padding: 20px;
}

h1 {
    font-size: 3em;
    margin-bottom: 0.2em;
    color: #ffffff;
}

p {
    font-size: 1.2em;
    color: #ccc;
}

.links {
    margin-top: 20px;
}

.links a {
    text-decoration: none;
    color: #00adb5;
    margin: 0 10px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.links a:hover {
    color: #00ffe7;
}

.fade-in {
    animation: fadeIn 1.2s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
